# solr-custom-score

./: README.md  pom.xml
src/main/java/com/easy/custom/functionquery/: FunctionValueSource.java  MyValueParser.java
src/main/java/com/easy/custom/handler/: MyHandler.java
src/main/java/com/easy/custom/queryparser/: MyParser.java  MyProvider.java  MyQuery.java  MyQueryParserPlugin.java
src/main/java/com/easy/custom/tools/: ScoreTools.java
