<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easy.solr.score</groupId>
    <artifactId>solr-custom-score</artifactId>
    <version>1.0.0</version>

    <!--指定编码-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--gson版本号-->
        <gson.version>2.3.1</gson.version>
        <!--lucene-solr的版本号-->
        <lucene-solr.version>7.4.0</lucene-solr.version>
        <!--httpclient的版本号-->
        <httpclient.version>4.3.6</httpclient.version>



    </properties>


    <dependencies>


        <!--Solrj客户端 -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${lucene-solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${lucene-solr.version}</version>
        </dependency>

        <!--solrj的httpclient依赖  -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/joda-time/joda-time -->




    </dependencies>




</project>
